<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:background="@drawable/download__4_"
        android:layout_height="match_parent"
        tools:context=".Setting">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">


        <ImageView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/settings"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Settings"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />




            <androidx.cardview.widget.CardView
                android:id="@+id/myCardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="8dp"

                app:cardElevation="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="37dp"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Account"
                    android:clickable="true"
                    android:focusable="true"


                    />
                <LinearLayout
                    android:id="@+id/expandableContentLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="60dp">

                    <TextView
                        android:id="@+id/accDe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="37dp"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:text="Change Account Details"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/changeUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="37dp"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:text="Change UserName"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/chaPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="37dp"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:text="Change Password"
                        android:textSize="20dp"
                        android:textStyle="bold"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>








            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:layout_marginEnd="37dp"
                android:padding="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Change Appearence" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:layout_marginEnd="37dp"
                android:padding="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Clear All Data" />



            <TextView
                android:id="@+id/sup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:layout_marginEnd="37dp"
                android:padding="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Support" />

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:layout_marginEnd="37dp"
                android:padding="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="About" />


        </LinearLayout>





        </ScrollView>









































    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>