<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8E2E2"
    >




    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-350dp"
        android:layout_marginTop="25dp"
        app:tint="#000000"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


    />

    <TextView
        android:id="@+id/check_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="  Check Your mail"
        android:textSize="35dp"
        android:textStyle="bold" />




    <TextView
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="We sent reset link to KNP******@gmail.com. Enter 5 digit code that mentioned in the email"
        android:textSize="19dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
    />


</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/otp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="350dp"
            android:background="@drawable/otp_bg"
            android:padding="20dp"
            android:textSize="25dp"
            android:textStyle="bold"

            />




    </LinearLayout>.

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/otp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="280dp"
            android:background="@drawable/otp_bg"
            android:padding="20dp"
            android:textSize="25dp"
            android:textStyle="bold"

            />



    </LinearLayout>



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/otp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="220dp"

        android:layout_marginEnd="280dp"
        android:background="@drawable/otp_bg"
        android:padding="20dp"
        android:textSize="25dp"
        android:textStyle="bold"

        />



    </LinearLayout>.















</androidx.constraintlayout.widget.ConstraintLayout>